TravelAssistant/View/AddOperationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             Title="Новая операция"
             xmlns:control="clr-namespace:Plugin.Segmented.Control;assembly=Plugin.Segmented"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.AddOperationPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Готово"
                     
                     Clicked="OnDoneClicked">

        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <OnPlatform x:Key="PlatformFontName" x:TypeArguments="x:String">
            <On Platform="UWP" Value="Courier New"></On>
            <On Platform="Android" Value="Serif"></On>
            <On Platform="iOS" Value="Helvetica"></On>
            <On Platform="macOS" Value="Baskerville"></On>
        </OnPlatform>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid x:Name="bar" IsVisible="False" BackgroundColor="#da1c5a" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*" />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalTextAlignment="Center" Grid.ColumnSpan="2" VerticalOptions="CenterAndExpand"
                           LineBreakMode="NoWrap"
                           Text="Новая операция" FontSize="Subtitle" TextColor="White" Grid.Column="0"/>
                    <Button Text="Готово" Grid.Column="1" Margin="10,5,20,5"
                        Clicked="OnDoneClicked" TextColor="White" FontAttributes="Bold"
                        HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"/>
                </Grid>
                <Label Margin="10" Text="Выберите тип операции" FontSize="Title" VerticalOptions="Start" HorizontalOptions="Center" />

                <control:SegmentedControl 
                x:Name="SegmentedControl" 
                TintColor="#da1c5a"
                SelectedTextColor="White"
                TextColor="#da1c5a"
                DisabledColor="Gray"
                FontSize="Small"
                Margin="10"
                FontFamily="{StaticResource PlatformFontName}"
                ItemsSource="{Binding SegmentStringSource}">
                    <control:SegmentedControl.Children>
                        <control:SegmentedControlOption Text="Пополнение"/>
                        <control:SegmentedControlOption Text="Трата"/>
                    </control:SegmentedControl.Children>
                </control:SegmentedControl>

                <yummy:PancakeView Margin="10" CornerRadius="10" BackgroundColor="{DynamicResource DetailsColor}">
                    <StackLayout>
                        <StackLayout x:Name="addLayout" Padding="10" IsVisible="False">

                            <Label Text="Пополнить бюджет" FontSize="Title"/>
                            <Entry x:Name="addEntry" Placeholder="Сумма пополнения" TextChanged="addEntry_TextChanged"/>
                            <Label x:Name="wrongAddFormat" Text="Неверный формат данных!" TextColor="Red" IsVisible="False"/>
                        </StackLayout>

                        <StackLayout x:Name="minusLayout" Padding="10" IsVisible="False">

                            <Label Text="Добавить трату" FontSize="Title"/>
                            <Entry x:Name="minusDesrEntry" Placeholder="Название покупки"/>
                            <Entry x:Name="minusEntry" Placeholder="Сумма покупки" TextChanged="minusEntry_TextChanged"/>
                            <Label x:Name="wrongMinusFormat" Text="Неверный формат данных!" TextColor="Red" IsVisible="False"/>
                        </StackLayout>
                    </StackLayout>
                </yummy:PancakeView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
