TravelAssistant/View/FinancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="TravelAssistant.View.FinancePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Финансы">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ⓘ" Clicked="Info_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <CollectionView x:Name="finEvents"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="None"
                            ItemsSource="{Binding operations}"
                        
                            >
            <CollectionView.Header>
                <StackLayout>
                    <yummy:PancakeView  CornerRadius="20" Margin="10" Elevation="10" BackgroundColor="{DynamicResource PancakeBackgroundColor}" >
                        <StackLayout  Padding="20">

                            <Label x:Name="currentMoneyLabel" HorizontalOptions="CenterAndExpand" Text="0" TextColor="{DynamicResource LabelColor}" FontSize="40" FontAttributes="Bold" />

                            <StackLayout Orientation="Horizontal"   >
                                <Label Text="Всего: " TextColor="{DynamicResource LabelColor}" FontSize="Subtitle" FontAttributes="Bold" />
                                <Label x:Name="allMoneyLabel" Text="0" TextColor="{DynamicResource LabelColor}" FontSize="Subtitle" FontAttributes="Bold" />
                            </StackLayout>

                            <ProgressBar x:Name="moneyBar" ScaleY="4" Progress="0" ProgressColor="Orange"/>
                        </StackLayout>

                    </yummy:PancakeView>
                    <StackLayout  Padding="10,0,10,0" Orientation="Horizontal" VerticalOptions="Center">
                        <Label   Text="Операции" TextColor="{DynamicResource LabelColor}" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Button Text="+" FontSize="Title" HorizontalOptions="EndAndExpand" Clicked="OnOperationAdd"/>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate >
                <DataTemplate >

                    <StackLayout BackgroundColor="Transparent"  >
                        <yummy:PancakeView BackgroundColor="{DynamicResource PancakeBackgroundColor}" 
                                   CornerRadius="20"
                                   HorizontalOptions="FillAndExpand"    VerticalOptions="FillAndExpand" Margin="10" Elevation="4">
                            <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="0"   VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*" />
                                    <ColumnDefinition BindingContext="{x:Reference Name=moneyOperation}" Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding GetOperationType}" Grid.Column="0" LineBreakMode="TailTruncation" VerticalOptions="Center" TextColor="{DynamicResource LabelColor}" FontSize="Subtitle" Padding="20,20,0,20"/>
                                <Label x:Name="moneyOperation" Text="{Binding MoneyString}" Grid.Column="1" TextColor="{Binding IsAddType}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="Subtitle" Padding="10,0,20,0"/>
                            </Grid>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="Operation_Tapped"/>
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>
