TravelAssistant/View/FinancePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
             x:Class="TravelAssistant.View.FinancePage"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Финансы">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="ⓘ" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <CollectionView x:Name="finEvents"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            ItemsSource="{Binding operations}"
                            >
            <CollectionView.Header>
                <StackLayout>
                    <yummy:PancakeView  CornerRadius="20" Margin="10" HasShadow="True" BackgroundColor="White" >
                        <StackLayout  Padding="20">

                            <Label x:Name="currentMoneyLabel" HorizontalOptions="CenterAndExpand" Text="0" TextColor="Black" FontSize="40" FontAttributes="Bold" />

                            <StackLayout Orientation="Horizontal"   >
                                <Label Text="Всего: " TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" />
                                <Label x:Name="allMoneyLabel" Text="0" TextColor="Black" FontSize="Subtitle" FontAttributes="Bold" />
                            </StackLayout>

                            <ProgressBar x:Name="moneyBar" ScaleY="4" Progress="0" ProgressColor="Orange"/>
                        </StackLayout>

                    </yummy:PancakeView>
                    <StackLayout Padding="10,0,10,0" Orientation="Horizontal" VerticalOptions="Center">
                        <Label   Text="Операции" TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Button Text="+" FontSize="Title" HorizontalOptions="EndAndExpand" Clicked="OnOperationAdd"/>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate >
                <DataTemplate >
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView  
                                   Invoked="Delete_Clicked"
                                   CommandParameter="{Binding .}">
                                    <yummy:PancakeView CornerRadius="20" Margin="10"  BackgroundColor="Red">
                                        <Label VerticalOptions="Center" Margin="10" HorizontalOptions="Center" Text="Delete" FontSize="Title" TextColor="White"/>
                                    </yummy:PancakeView>
                                </SwipeItemView>

                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout BackgroundColor="Transparent"  >
                            <yummy:PancakeView BackgroundColor="White" HasShadow="True"
                                   CornerRadius="20"
                                   HorizontalOptions="FillAndExpand"    VerticalOptions="FillAndExpand" Margin="10,15,10,15" >
                                <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal"   VerticalOptions="FillAndExpand">

                                    <Label Text="{Binding GetOperationType}" VerticalOptions="Center" TextColor="Black" FontSize="Subtitle" Padding="20,20,0,20"/>
                                    <Label Text="{Binding MoneyString}" TextColor="{Binding IsAddType}" VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="Subtitle" Padding="10,0,20,0"/>
                                </StackLayout>

                            </yummy:PancakeView>
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
    </ContentPage.Content>
</ContentPage>
