TravelAssistant/View/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.NotesPage"
             Title="Заметки"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="CreateNewNote">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <RelativeLayout>
            <Label x:Name="noNotesLable"
                Text="Заметок нет"
                   FontSize="20"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                    RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                Property=Width,
                                Factor=1}"
     RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent,
                                Property=Height,
                                Factor=1}"
                   
                   />
            <CollectionView
                x:Name="listView"
                ItemsSource="{Binding items}"
                SelectionMode="Single"
                SelectionChanged="OnSelectedNote"
                VerticalOptions="FillAndExpand"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>
