TravelAssistant/View/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.NotesPage"
             Title="Заметки"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="CreateNewNote">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView
                x:Name="listView"
                ItemsSource="{Binding items}"
                HasUnevenRows="true"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnSelectedNote"
            
                >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <Grid Padding="20"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="*" />
                                <ColumnDefinition Width="Auto" BindingContext="{x:Reference Name= dateLayOut}" />
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding Name}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="20"></Label>
                                <Label Text="{Binding Text}" LineBreakMode="TailTruncation" TextColor="Black" FontSize="14"></Label>
                            </StackLayout>
                            <StackLayout x:Name="dateLayOut" Grid.Column="1" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding FormatedDate}"/>
                            </StackLayout>
                        </Grid>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      Clicked="OnDelete"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
