TravelAssistant/View/NotesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.NotesPage"
             Title="Заметки"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="CreateNewNote">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>

        <ListView
                x:Name="listView"
                ItemsSource="{Binding items}"
                HasUnevenRows="true"
                VerticalOptions="FillAndExpand"
                ItemSelected="OnSelectedNote"
            
                >
            <ListView.ItemTemplate>
                <DataTemplate >
                    <ViewCell >
                        <StackLayout Padding="20" >
                            <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="Black" FontSize="20"></Label>
                            <Label Text="{Binding Text}" LineBreakMode="NoWrap" TextColor="Black" FontSize="14"></Label>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      Clicked="OnDelete"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
