TravelAssistant/View/OperationDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                 xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 x:Class="TravelAssistant.View.OperationDetailsPage" x:Name="page" >
    
        <yummy:PancakeView  VerticalOptions="EndAndExpand" x:Name="cakeView" CornerRadius="20,20,0,0" Style="{StaticResource BackgroundStyle}" >
            <StackLayout>
                <yummy:PancakeView CornerRadius="20,20,0,0"   VerticalOptions="Start" BackgroundColor="#da1c5a">
                    <Label Text="{Binding DateString}" TextColor="White" Margin="10"
                           VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </yummy:PancakeView>
                <StackLayout >
                    <Label Text="{Binding Description}" HorizontalTextAlignment="Center" Margin="10,20,10,20" FontSize="Subtitle"/>
                    <Label Text="{Binding MoneyString}" TextColor="{Binding IsAddType}" HorizontalOptions="CenterAndExpand" FontSize="Title" FontAttributes="Bold"/>
                </StackLayout>
            </StackLayout>
            <yummy:PancakeView.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"/>
            </yummy:PancakeView.GestureRecognizers>
        </yummy:PancakeView>
</pages:PopupPage>