TravelAssistant/View/OtherPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelAssistant.View.OtherPage"
             Title="Ещё"
             >
    <TableView Intent="Menu" >
        <TableRoot  >
            <TableSection>
                <ViewCell Tapped="OnTrip_Tapped" >
                    <StackLayout Padding="10" Orientation="Horizontal" >
                        <Label Text="Текущая поездка" TextColor="{DynamicResource LabelColor}" FontSize="Medium" VerticalOptions="Center"/>
                        <Label Text="❯" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="OnFinanceTabbed" >
                    <StackLayout Padding="10" Orientation="Horizontal" >
                        <Label Text="Финансы" TextColor="{DynamicResource LabelColor}" FontSize="Medium" VerticalOptions="Center"/>
                        <Label Text="❯" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
                <ViewCell Tapped="AboutApp_Tapped">
                    <StackLayout Padding="10" Orientation="Horizontal" >
                        <Label Text="О приложении" TextColor="{DynamicResource LabelColor}" FontSize="Medium" VerticalOptions="Center"/>
                        <Label Text="❯" TextColor="Gray" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
            <TableSection>
                <ViewCell Tapped="Exit_Tapped">
                    <StackLayout Padding="10" Orientation="Horizontal" >
                        <Label Text="Выйти из поездки" TextColor="Red" FontSize="Medium" VerticalOptions="Center"/>
                    </StackLayout>
                </ViewCell>
            </TableSection>
        </TableRoot>
    </TableView>

</ContentPage>
