TravelAssistant/View/PlaceDatailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="TravelAssistant.View.PlaceDatailsPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout x:Name="detailsLayout">
                <yummy:PancakeView CornerRadius="0,0,20,20" HasShadow="True" BackgroundColor="{DynamicResource PancakeBackgroundColor}">
                    <StackLayout>
                        <ffimageloading:CachedImage x:Name="placeImage" IsVisible="False" Aspect="AspectFill" HeightRequest="200"/>
                        <Label Text="{Binding Name}" Margin="30,10,30,10" FontSize="Title"/>
                    </StackLayout>
                </yummy:PancakeView>
                <Label x:Name="descriptionLabel" Margin="10,30,10,10"  Text="Описание" IsVisible="False" TextColor="{DynamicResource LabelColor}" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <yummy:PancakeView x:Name="descriptionView" Margin="10" HasShadow="True" IsVisible="False" CornerRadius="20" BackgroundColor="{DynamicResource PancakeBackgroundColor}">
                    <Label x:Name="description" Margin="20" FontSize="Small"/>
                </yummy:PancakeView>
                <Label x:Name="contactsLabel" Margin="10,20,10,10"  Text="Контакты" IsVisible="False" TextColor="{DynamicResource LabelColor}" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <yummy:PancakeView x:Name="contactsView" Margin="10" HasShadow="True" IsVisible="False" CornerRadius="20" BackgroundColor="{DynamicResource PancakeBackgroundColor}">
                    <StackLayout Margin="10" Padding="10">
                        <Label IsVisible="False" x:Name="urlLabel" Text="Сайт" FontAttributes="Bold"/>
                        <Label IsVisible="False" x:Name="urlText"/>
                        <Label IsVisible="False" x:Name="phoneLabel" Text="Телефон" FontAttributes="Bold"/>
                        <Label IsVisible="False" x:Name="phoneText"/>
                        <Label IsVisible="False" x:Name="twLabel" Text="Твиттер" FontAttributes="Bold"/>
                        <Label IsVisible="False" x:Name="twText"/>
                        <Label IsVisible="False" x:Name="instLabel" Text="Инстаграмм" FontAttributes="Bold"/>
                        <Label IsVisible="False" x:Name="instText"/>
                    </StackLayout>
                </yummy:PancakeView>
                <Label Margin="10,20,10,10"  Text="Адрес"  TextColor="{DynamicResource LabelColor}" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <yummy:PancakeView Margin="10" HasShadow="True" BackgroundColor="{DynamicResource PancakeBackgroundColor}" CornerRadius="20">
                    <StackLayout >
                        <Label Margin="10" Text="{Binding Address}" FontSize="Subtitle"/>
                        <yummy:PancakeView  HeightRequest="150" Elevation="10" CornerRadius="20"  >
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <maps:Map x:Name="placeMap"  >

                                    <maps:Map.Pins>
                                        <maps:Pin x:Name="placePin"
                                              Label="Default"
                                            Type="Place">

                                        </maps:Pin>
                                    </maps:Map.Pins>
                                </maps:Map>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </yummy:PancakeView>
                <CollectionView x:Name="CategoriesCollection" HeightRequest="100" SelectionMode="None"
                    ItemsLayout="HorizontalList" >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <yummy:PancakeView  CornerRadius="10" Margin="5" BackgroundColor="{DynamicResource PancakeBackgroundColor}" Elevation="3">
                                    <StackLayout>
                                        <Label Margin="10,5,10,5"  FontSize="Subtitle" Text="{Binding name}"/>
                                    </StackLayout>
                                </yummy:PancakeView>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <Button Text="Сохранить" VerticalOptions="EndAndExpand"  CornerRadius="20" BackgroundColor="{DynamicResource DetailsColor}" Clicked="Button_Clicked" Margin="10,0,10,10" FontSize="Subtitle" />

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
