TravelAssistant/View/RecomedationSavedPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             Title="Сохраненное"
             x:Class="TravelAssistant.View.RecomedationSavedPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Готово" Clicked="ToolbarItem_Clicked" >

        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <CollectionView x:Name="RecomendationSavedCards"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            BackgroundColor="Transparent"
                            
                            ItemsSource="{Binding places}" ItemsLayout="VerticalList">
            <CollectionView.Header>
                <StackLayout >
                    <Label Margin="20" x:Name="noSavesLabel" Text="Сохраненных мест пока нет" IsVisible="False" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItemView  
                                   Invoked="Delete_Clicked"
                                   CommandParameter="{Binding .}">
                                    <yummy:PancakeView CornerRadius="20" Margin="10"  BackgroundColor="Red">
                                        <Label VerticalOptions="Center" Margin="10" HorizontalOptions="Center" Text="Delete" FontSize="Title" TextColor="White"/>
                                    </yummy:PancakeView>
                                </SwipeItemView>
                                
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout BackgroundColor="Transparent">

                        <yummy:PancakeView CornerRadius="20" Margin="10" HasShadow="True" Style="{StaticResource CardStyle}">
                            <StackLayout Margin="20">
                                <Label x:Name="placeNameLabel"  FontSize="Subtitle" Text="{Binding Name}" />
                                <Label x:Name="placeAdress"  Text="{Binding Address}"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
