TravelAssistant/View/RemindersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.RemindersPage"
             Title="Напоминания">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="CreateNewReminder">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView"
                ItemsSource="{Binding items}"
                HasUnevenRows="true"
                  ItemSelected="OnReminderSelected"
                VerticalOptions="FillAndExpand"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <StackLayout Padding="10,0,0,0">
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="Black" FontSize="20"></Label>
                                <Label Text="{Binding Description}" LineBreakMode="NoWrap" TextColor="Black" FontSize="14"></Label>
                            </StackLayout>
                            <StackLayout VerticalOptions="Center" HorizontalOptions="EndAndExpand">
                                <Label Text="{Binding StringDate}" TextColor="Gray" />
                                <Label Text="{Binding Priority}" HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      Clicked="RemoveReminder"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
