TravelAssistant/View/RemindersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.RemindersPage"
             Title="Напоминания">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+"
                     Clicked="CreateNewReminder">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView x:Name="listView"
                ItemsSource="{Binding items}"
                HasUnevenRows="true"
                  ItemSelected="OnReminderSelected"
                VerticalOptions="FillAndExpand"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal" >
                            <CheckBox BindingContext="{Binding .}"  IsChecked="False"  VerticalOptions="StartAndExpand" CheckedChanged="CheckBox_CheckedChanged" />
                            <StackLayout >
                                <Label Text="{Binding Name}" LineBreakMode="NoWrap" TextColor="Black" FontSize="20"></Label>
                                <Label Text="{Binding Description}" LineBreakMode="NoWrap" TextColor="Black" FontSize="14"></Label>
                                <Label Text="{Binding StringDate}" TextColor="{Binding DateColor}" />
                            </StackLayout>
                            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand">
                                
                                <Image Source="{Binding PriorityIcon}" HeightRequest="25" WidthRequest="25"  HorizontalOptions="EndAndExpand"/>
                            </StackLayout>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete"
                                      CommandParameter="{Binding .}"
                                      Clicked="RemoveReminder"
                                      IsDestructive="True"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
