TravelAssistant/View/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.TasksPage"
             xmlns:views="clr-namespace:TravelAssistant.View"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Записи">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout >

            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150"
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White" x:Name="notesCardView" >
                <StackLayout  >
                    <yummy:PancakeView VerticalOptions="StartAndExpand" HeightRequest="75"
                               
                               CornerRadius="20"
                               BackgroundColor="#da1c5a" >

                        <Label Text="Заметки"  TextColor="White" FontSize="Title" VerticalOptions="Center" Margin="20,0,0,0"/>
                    </yummy:PancakeView>
                    <Label Text="Всего:" x:Name="notesCountLabel" FontSize="Subtitle" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotesClicked"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>

            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150"
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White" x:Name="remindersCardView" >
                <StackLayout  >
                    <yummy:PancakeView VerticalOptions="StartAndExpand" HeightRequest="75"
                               
                               CornerRadius="20"
                               BackgroundColor="#da1c5a" >

                        <Label Text="Напоминания" TextColor="White" FontSize="Title" VerticalOptions="Center" Margin="20,0,0,0"/>
                    </yummy:PancakeView>
                    <Label Text="Всего:" x:Name="remindersCountLabel" FontSize="Subtitle"
                           Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRemindersClicked"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label   Text="Документы"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <Button Text="+" FontSize="Title" HorizontalOptions="EndAndExpand" Command="{Binding GetImageAndRunCommand}"  />
            </StackLayout>
            <CollectionView x:Name="col"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            HeightRequest="160"
                            SelectionMode="Single"
                            
                            ItemsSource="{Binding documents}" ItemsLayout="HorizontalList" >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <SwipeView>
                            <SwipeView.TopItems>
                                <SwipeItems >
                                    <SwipeItemView  Invoked="DeleteImage_Invoked"
                                   VerticalOptions="EndAndExpand"
                                   CommandParameter="{Binding .}">
                                        <yummy:PancakeView CornerRadius="15" VerticalOptions="EndAndExpand"  Margin="20,20,20,0" WidthRequest="150"  BackgroundColor="Red">
                                           <Label VerticalOptions="Center" Margin="10" HorizontalOptions="Center" Text="Delete" FontSize="Title" TextColor="White"/>
                                    
                                        </yummy:PancakeView>
                                    </SwipeItemView>

                                </SwipeItems>
                            </SwipeView.TopItems>
                            <StackLayout HeightRequest="160" WidthRequest="160" BackgroundColor="Transparent" >
                                <yummy:PancakeView CornerRadius="15" HasShadow="True" BorderThickness="4"
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                               HeightRequest="150" WidthRequest="150"
                                               Margin="20"
                                               >


                                    <ffimageloading:CachedImage HorizontalOptions="Center"
                                                            VerticalOptions="Center"
			                                                WidthRequest="150" HeightRequest="150"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Image}">
                                        <ffimageloading:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="Image_Tapped" />
                                        </ffimageloading:CachedImage.GestureRecognizers>
                                    </ffimageloading:CachedImage>
                                    


                                </yummy:PancakeView>
                            </StackLayout>
                        </SwipeView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
