TravelAssistant/View/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.TasksPage"
             xmlns:views="clr-namespace:TravelAssistant.View"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Записи">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout >
            <Frame Padding="150"
                   Margin="10"
                   BackgroundColor="Gray"
                   CornerRadius="10">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotesClicked" />
                </Frame.GestureRecognizers>

            </Frame>
            <Frame Padding="150"
                   Margin="10"
                   CornerRadius="10"
                   BackgroundColor="Gray">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRemindersClicked" />
                </Frame.GestureRecognizers>
            </Frame>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label   Text="Документы"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <Button Text="+" FontSize="Title" HorizontalOptions="EndAndExpand" Command="{Binding GetImageAndRunCommand}"  />
            </StackLayout>
            <CollectionView x:Name="col"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            HeightRequest="150"
                            SelectionMode="Single"
                            SelectionChanged="OnDocumentSelectionChanged"
                            ItemsSource="{Binding documents}" ItemsLayout="HorizontalList" >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout HeightRequest="150" WidthRequest="150" >

                            <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   CornerRadius="10"
                                    HeightRequest="150" WidthRequest="150"   Margin="10" >

                                <ffimageloading:CachedImage HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            
			                                            WidthRequest="150" HeightRequest="150"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Image}"
                                                            
			                    >
                                    <ffimageloading:CachedImage.Transformations>
                                        <fftransformations:RoundedTransformation Radius="30"/>
                                    </ffimageloading:CachedImage.Transformations>
                                </ffimageloading:CachedImage>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
