TravelAssistant/View/TasksPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="TravelAssistant.View.TasksPage"
             xmlns:views="clr-namespace:TravelAssistant.View"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             Title="Записи">
    <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
        <StackLayout >
            
            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150"
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White" >
                <StackLayout  >
                    <yummy:PancakeView VerticalOptions="StartAndExpand" HeightRequest="75"
                               
                               CornerRadius="20"
                               BackgroundColor="MediumVioletRed" >

                        <Label Text="Заметки"  TextColor="White" FontSize="Title" VerticalOptions="Center" Margin="20,0,0,0"/>
                    </yummy:PancakeView>
                    <Label Text="Всего:" x:Name="notesCountLabel" FontSize="Subtitle" Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnNotesClicked"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>

            <yummy:PancakeView HorizontalOptions="FillAndExpand" HeightRequest="150"
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White" >
                <StackLayout  >
                    <yummy:PancakeView VerticalOptions="StartAndExpand" HeightRequest="75"
                               
                               CornerRadius="20"
                               BackgroundColor="MediumVioletRed" >

                        <Label Text="Напоминания" TextColor="White" FontSize="Title" VerticalOptions="Center" Margin="20,0,0,0"/>
                    </yummy:PancakeView>
                    <Label Text="Всего:" x:Name="remindersCountLabel" FontSize="Subtitle"
                           Margin="20,0,0,0" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"/>
                </StackLayout>
                <yummy:PancakeView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnRemindersClicked"/>
                </yummy:PancakeView.GestureRecognizers>
            </yummy:PancakeView>
            <StackLayout Padding="10" Orientation="Horizontal">
                <Label   Text="Документы"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                <Button Text="+" FontSize="Title" HorizontalOptions="EndAndExpand" Command="{Binding GetImageAndRunCommand}"  />
            </StackLayout>
            <CollectionView x:Name="col"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            HeightRequest="160"
                            SelectionMode="Single"
                            SelectionChanged="OnDocumentSelectionChanged"
                            ItemsSource="{Binding documents}" ItemsLayout="HorizontalList" >
                <CollectionView.ItemTemplate >
                    <DataTemplate >
                        <StackLayout HeightRequest="160" WidthRequest="160" >
                            <yummy:PancakeView CornerRadius="15" HasShadow="True" BorderThickness="4"
                                               VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                               HeightRequest="150" WidthRequest="150"
                                               Margin="20"
                                               >


                                <ffimageloading:CachedImage HorizontalOptions="Center"
                                                            VerticalOptions="Center"
                                                            
			                                            WidthRequest="150" HeightRequest="150"
                                                            Aspect="AspectFill"
                                                            Source="{Binding Image}"
                                                            
			                    >
                                </ffimageloading:CachedImage>


                            </yummy:PancakeView>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>
