TravelAssistant/View/TodayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelAssistant.View.TodayPage"
             Title="Сегодня">

    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <CollectionView x:Name="RecomendationCards"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="OnPlaceSelected"
                            ItemsSource="{Binding places}" ItemsLayout="VerticalList"
                    >
            <CollectionView.Header>

                <StackLayout>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Сегодня"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Label x:Name="date" Text="" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Title"  />
                    </StackLayout>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White">
                        <StackLayout  >
                            <yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="StartAndExpand" BackgroundColor="#da1c5a">
                                <StackLayout Margin="20,10,20,10" Orientation="Horizontal">
                                    <Image Source="finIcon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                    <Label Text="Финансы" FontAttributes="Bold" VerticalOptions="Center"  TextColor="White" FontSize="Body"/>
                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout Margin="20,10,20,0"  Orientation="Horizontal"   >
                                <Label x:Name="currentMoneyLabel" Text="0"  TextColor="Black" FontSize="Subtitle"  />
                                <Label Text="/" TextColor="Black" FontSize="Subtitle"/>
                                <Label x:Name="allMoneyLabel" Text="0"  TextColor="Black" FontSize="Subtitle"  />
                            </StackLayout>
                            <ProgressBar x:Name="moneyBar"  Margin="20,0,20,20" ScaleY="4" Progress="0" ProgressColor="Orange"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FinanceWidget_Tapped"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White"
                               x:Name="weatherView">
                        <StackLayout  >
                            <yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="StartAndExpand" BackgroundColor="#da1c5a">
                                <StackLayout Margin="20,10,20,10" Orientation="Horizontal">
                                    <Image  Source="weatherIcon" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                    <Label Text="Погода" FontAttributes="Bold" VerticalOptions="Center"  TextColor="White" FontSize="Body"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                                        <Label x:Name="dateOfRequest"  VerticalOptions="Center"   TextColor="White" FontSize="Body"/>
                                        <ImageButton Source="updateIcon.png" BackgroundColor="Transparent" Clicked="WeatherUpdate_Clicked"  VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                    </StackLayout>


                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout Margin="20,0,20,20">
                                <StackLayout Orientation="Horizontal">
                                    <StackLayout >
                                        <Image VerticalOptions="CenterAndExpand"  x:Name="weatherIcon" HeightRequest="50" WidthRequest="50"  />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" >
                                        <Label x:Name="currentTempLabel" HorizontalOptions="Center" TextColor="Black" Text="-" FontSize="Subtitle" FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="minTemLabel" FontSize="Micro" TextColor="Black" Text="-"/>
                                            <Label x:Name="maxTemLabel" FontSize="Micro"  TextColor="Black" Text="-"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout  >
                                        <Label x:Name="weatherCityLabel" TextColor="Black" Text="-" FontSize="Subtitle"/>
                                        <Label x:Name="weatherDescrLabel" TextColor="Black" Text="-"/>
                                        <Label x:Name="feelsLabel" TextColor="Black" Text="Ощушается как -"/>
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Рекомендации"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Button ImageSource="recomendation.png" x:Name="recomedationSavedButton"  BackgroundColor="Transparent" Clicked="RecomedationSaved_Clicked" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="150" WidthRequest="150">

                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   CornerRadius="20"
                                    HeightRequest="150" WidthRequest="150"   Margin="10" >
                            <StackLayout>
                                <Label x:Name="placeNameLabel" TextColor="Black" FontSize="Subtitle" Text="{Binding Name}" />
                                <Label x:Name="placeAdress" TextColor="Black" Text="{Binding Address}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <ActivityIndicator x:Name="indicator"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.45}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.45}"
                           IsRunning="True"/>
    </RelativeLayout>
</ContentPage>
