TravelAssistant/View/TodayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelAssistant.View.TodayPage"
             Title="Сегодня">

    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <CollectionView x:Name="RecomendationCards"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            
                            SelectionChanged="OnPlaceSelected"
                            ItemsSource="{Binding places}" ItemsLayout="VerticalList"
                    >
            <CollectionView.Header>

                <StackLayout>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Сегодня"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Label x:Name="date" Text="" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Title"  />
                    </StackLayout>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White">
                        <StackLayout  Padding="20">
                            <Label Text="Финансы" TextColor="Black" FontSize="Body"/>
                            <StackLayout Orientation="Horizontal"   >
                                <Label x:Name="currentMoneyLabel"  TextColor="Black" FontSize="Subtitle"  />
                                <Label Text="/" TextColor="Black" FontSize="Subtitle"/>
                                <Label x:Name="allMoneyLabel"  TextColor="Black" FontSize="Subtitle"  />
                            </StackLayout>
                            <ProgressBar x:Name="moneyBar"  ScaleY="4" Progress="0" ProgressColor="Orange"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FinanceWidget_Tapped"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               BackgroundColor="White"
                               x:Name="weatherView">
                        <StackLayout  Padding="20">
                            <Label Text="Погода" TextColor="Black" FontSize="Body"/>
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label x:Name="currentTempLabel" TextColor="Black" Text="-" FontSize="Title" FontAttributes="Bold"/>
                                    <Label x:Name="minMaxTemLabel" TextColor="Black" Text="- -"/>
                                </StackLayout>
                                <StackLayout>
                                    <Label x:Name="weatherCityLabel" TextColor="Black" Text="-" FontSize="Subtitle"/>
                                    <Label x:Name="weatherDescrLabel" TextColor="Black" Text="-"/>
                                    <Label x:Name="feelsLabel" TextColor="Black" Text="Ощушается как -"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Рекомендации"  TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Button ImageSource="recomendation.png" x:Name="recomedationSavedButton"  BackgroundColor="Transparent" Clicked="RecomedationSaved_Clicked" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout HeightRequest="150" WidthRequest="150">

                        <Frame VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                                   CornerRadius="20"
                                    HeightRequest="150" WidthRequest="150"   Margin="10" >
                            <StackLayout>
                                <Label x:Name="placeNameLabel" TextColor="Black" FontSize="Subtitle" Text="{Binding Name}" />
                                <Label x:Name="placeAdress" TextColor="Black" Text="{Binding Address}"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <StackLayout HorizontalOptions="Center" >
            <ActivityIndicator x:Name="indicator" HorizontalOptions="Center" IsRunning="True"/>
        </StackLayout>
    </RelativeLayout>
</ContentPage>
