TravelAssistant/View/TodayPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelAssistant.View.TodayPage"
             Title="Сегодня">

    <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <CollectionView x:Name="RecomendationCards"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            SelectionMode="Single"
                            RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Width,Factor=1}"
                            RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,Property=Height,Factor=1}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"
                            SelectionChanged="OnPlaceSelected"
                            ItemsSource="{Binding places}" ItemsLayout="VerticalList"
                    >
            <CollectionView.Header>

                <StackLayout>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Сегодня" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Label x:Name="date" Text="" TextColor="DarkGray" VerticalTextAlignment="Center" FontSize="Title"  />
                    </StackLayout>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               Style="{StaticResource CardStyle}">
                        <StackLayout  >
                            <yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="StartAndExpand" BackgroundColor="#da1c5a">
                                <StackLayout Margin="20,10,20,10" Orientation="Horizontal">
                                    <Image Source="finIcon.png" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                    <Label Text="Финансы" FontAttributes="Bold" VerticalOptions="Center"  TextColor="White" FontSize="Body"/>
                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout Margin="20,10,20,0"  Orientation="Horizontal"   >
                                <Label x:Name="currentMoneyLabel" Text="0"   FontSize="Subtitle"  />
                                <Label Text="/"  FontSize="Subtitle"/>
                                <Label x:Name="allMoneyLabel" Text="0"  FontSize="Subtitle"  />
                            </StackLayout>
                            <ProgressBar x:Name="moneyBar"  Margin="20,0,20,20" ScaleY="4" Progress="0" ProgressColor="Orange"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="FinanceWidget_Tapped"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                    <yummy:PancakeView HorizontalOptions="FillAndExpand" 
                               Margin="10"
                               CornerRadius="20"
                               HasShadow="True"
                               Style="{StaticResource CardStyle}"
                               x:Name="weatherView">
                        <StackLayout  >
                            <yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="StartAndExpand" BackgroundColor="#da1c5a">
                                <StackLayout Margin="20,10,20,10" Orientation="Horizontal">
                                    <Image  Source="weatherIcon" HeightRequest="20" WidthRequest="20" VerticalOptions="Center"/>
                                    <Label Text="Погода" FontAttributes="Bold" VerticalOptions="Center"  TextColor="White" FontSize="Body"/>
                                    <StackLayout HorizontalOptions="EndAndExpand" VerticalOptions="Center" Orientation="Horizontal">
                                        <Label x:Name="dateOfRequest"  VerticalOptions="Center"   TextColor="White" FontSize="Body"/>
                                        <ImageButton Source="updateIcon.png" BackgroundColor="Transparent" Clicked="WeatherUpdate_Clicked"  VerticalOptions="Center" HeightRequest="20" WidthRequest="20" />
                                    </StackLayout>


                                </StackLayout>
                            </yummy:PancakeView>
                            <StackLayout Margin="20,0,20,20">
                                <Grid HorizontalOptions="FillAndExpand" ColumnSpacing="2"   VerticalOptions="FillAndExpand">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="50" />
                                        <ColumnDefinition BindingContext="{x:Reference Name=temperatureLayout}" Width="Auto" />
                                        <ColumnDefinition  Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <StackLayout Grid.Column="0" HeightRequest="50" WidthRequest="50" >
                                        <Image VerticalOptions="CenterAndExpand"  x:Name="weatherIcon" HeightRequest="50" WidthRequest="50"  />
                                    </StackLayout>
                                    <StackLayout VerticalOptions="Center" Grid.Column="1" x:Name="temperatureLayout" >
                                        <Label x:Name="currentTempLabel" HorizontalOptions="Center" Text="-" FontSize="Subtitle" FontAttributes="Bold"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="minTemLabel" FontSize="Micro"  Text="-"/>
                                            <Label x:Name="maxTemLabel" FontSize="Micro"   Text="-"/>
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="2"  >
                                        <Label x:Name="weatherCityLabel"  Text="-" FontSize="Subtitle"/>
                                        <Label x:Name="weatherDescrLabel" Text="-"/>
                                        <Label x:Name="feelsLabel"  Text="Ощушается как -"/>
                                    </StackLayout>
                                </Grid>


                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>
                    <StackLayout Padding="10" Orientation="Horizontal">
                        <Label   Text="Рекомендации"   VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        <Button ImageSource="recomendation.png" x:Name="recomedationSavedButton"  BackgroundColor="Transparent" Clicked="RecomedationSaved_Clicked" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>

                        <yummy:PancakeView CornerRadius="20" Margin="10" HasShadow="True" Style="{StaticResource CardStyle}">
                            <StackLayout Margin="20">
                                <Label x:Name="placeNameLabel"  FontSize="Subtitle" Text="{Binding Name}" />
                                <Label x:Name="placeAdress"  Text="{Binding Address}"/>
                            </StackLayout>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>
        <ActivityIndicator x:Name="indicator"
        RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,Property=Height,Factor=.45}"
        RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent,Property=Width,Factor=.45}"
                           IsRunning="True"/>
    </RelativeLayout>
</ContentPage>
