TravelAssistant/AllTripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelAssistant.AllTripsPage" Title="Главная">
    <ContentPage.Content>
        <CollectionView>
            <CollectionView.Header>
                <StackLayout>
                    <Label   Text="Мои поездки" Margin="10" TextColor="Black" VerticalTextAlignment="Center" FontSize="Title" FontAttributes="Bold"/>
                        
                    <yummy:PancakeView Margin="10" BackgroundColor="White" HasShadow="True" CornerRadius="20">
                        <StackLayout Margin="20" Orientation="Horizontal">
                            <Image  Source="plusIcon"
                                    HeightRequest="50"
                                    WidthRequest="50"/>
                            <Label Padding="10,0,0,0"
                                Text="Добавить новую поездку"
                                   VerticalTextAlignment="Center"
                                   FontSize="Subtitle"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </CollectionView.Header>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
