TravelAssistant/AllTripsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:NavigationPage.HideNavigationBarSeparator="True"
             x:Class="TravelAssistant.AllTripsPage" Title="Мои поездки" >
    <ContentPage.Content >
        <CollectionView IsVisible="True"  x:Name="allTripsView" Scrolled="allTripsView_Scrolled" >
            <CollectionView.Header>
                <StackLayout>
                    <yummy:PancakeView Margin="10,20,10,10" Style="{StaticResource CardStyle}" HasShadow="True" CornerRadius="20">
                        <StackLayout Margin="20" Orientation="Horizontal">
                            <Image  Source="plusIcon"
                                    HeightRequest="50"
                                    WidthRequest="50"/>
                            <Label Padding="10,0,0,0"
                                Text="Добавить новую поездку"
                                   VerticalTextAlignment="Center"
                                   FontSize="Subtitle"/>
                        </StackLayout>
                        <yummy:PancakeView.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnNewTrip_Tapped"/>
                        </yummy:PancakeView.GestureRecognizers>
                    </yummy:PancakeView>
                </StackLayout>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout >

                        <yummy:PancakeView Margin="10" Style="{StaticResource CardStyle}" CornerRadius="20" HasShadow="True">
                            <StackLayout Padding="20">
                                <Label Text="{Binding Country}" FontSize="Title" />
                                <Label Text="{Binding City}" FontSize="Subtitle" />
                                <Label Text="{Binding Date}" FontSize="Medium" />
                            </StackLayout>
                            <yummy:PancakeView.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTrip_Tapped" />
                            </yummy:PancakeView.GestureRecognizers>
                        </yummy:PancakeView>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
