TravelAssistant/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
       android:TabbedPage.ToolbarPlacement="Bottom"
       android:TabbedPage.IsSwipePagingEnabled="False"
       xmlns:views="clr-namespace:TravelAssistant.View" xmlns:custom="clr-namespace:TravelAssistant.Custom"
       x:Class="TravelAssistant.MainPage"
          
            
       >
    <TabbedPage.Children>
        <custom:NavigationCustomPage Title="Сегодня"
             IconImageSource="today"
                        >
            <x:Arguments>
                <views:TodayPage/>
            </x:Arguments>
        </custom:NavigationCustomPage>
        <custom:NavigationCustomPage Title="Записи"
             IconImageSource="tasks"
             SetLargeTitleIos="True">
            <x:Arguments>
                <views:TasksPage/>
            </x:Arguments>
        </custom:NavigationCustomPage>
        <custom:NavigationCustomPage Title="Карта"
             IconImageSource="map"
                       >
            <x:Arguments>
                <views:MapPage/>
            </x:Arguments>
        </custom:NavigationCustomPage>
        <custom:NavigationCustomPage Title="Ещё"
             IconImageSource="menu"
                        SetLargeTitleIos="True">
            <x:Arguments>
                <views:OtherPage/>
            </x:Arguments>
        </custom:NavigationCustomPage>
    </TabbedPage.Children>
</TabbedPage>